<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .chat_image{
            height: 40px;
            width: auto;
        }

        .chat_body{
            border: 1px solid black;
            padding: 0px;
            height: auto;
            width: 150px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            background-color: greenyellow;
            float: right;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .chat_body:hover{
            border-color: darkorange;
            text-shadow: black;
            
        }
        .chat_body a{
            text-decoration: none;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBotButton</title>
</head>
<body>
    <div class="chat_body">
        <b><a href="bot.php">Chat</a></b> &nbsp
        <a href="bot.php"><img class="chat_image" src="chatsymbol2.jpg" alt="Chat Us"></a>
    </div>
    
</body>
</html>