<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

        body{
            width: auto;
            height: auto;
            padding: 0px;
        }
        .flex_container{
            background-color: grey;
        }
        .flex_container_footer{
            display: flex;
            
            color: black;
            padding: 5px 0px;
        }
        .flex_container_footer> div{
            padding: 20px;
            width: 350px;
        }
        .flex_container_footer> div a{
            text-decoration: none;
            color: black;

        }
        .flex_container_footer> div a:hover{
            text-decoration: underline;
            color: gold;

        }
        .bolded_title{
            border-bottom: 2px solid black;
            padding: 5px 0px;
            font-weight: 900;
        }
    </style>

</head>
<body>
    
</body>
<footer>
<div class="flex_container">
    <div class="flex_container_footer">

        <div class="flex1">
            <div class="bolded_title">
                <strong>Our Business Hours</strong><br>
            </div>
            we are here to serve you during the following 
            business hours<br><br>
            
            At your service 24/7<br>

        </div>
        <div class="flex2">
            <div class="bolded_title">
                <b>Related Links</b><br>
            </div>
            <a href="http://www.nationalpolice.go.ke/">National Police Service</a><br>
            <a href="https://www.cid.go.ke/">Directorate of Criminal Investigations</a><br>
            <a href="">National Police Service Commission</a><br>
            <a href="https://www.npsc.go.ke/">Office of The Director of Public</a><br>
            <a href="https://www.unodc.org/easternafrica/plead/office-of-the-director-of-public-prosecutions.html">Presecutions</a>

        </div>
        <div class="flex3">
            <div class="bolded_title">
                <b>Useful Links</b><br>
            </div>
            <a href="https://www.ghris.go.ke/">G.H.R.I.S</a><br>
            <a href="https://policesacco.com/">Kenya Police Sacco</a><br>
            <a href="https://www.harambeesacco.com/">Harambee Sacco Society</a><br>
            <a href="https://www.ecitizen.go.ke/">eCitizen</a><br>
            <a href="https://www.hudumakenya.go.ke/charter.html">Huduma Kenya</a><br>

        </div>
        <div class="flex4">
            <div class="bolded_title">
                <b>Contact Us</b><br>
            </div>
            Mogogosiek Police Station,<br>
            Police Post,D.E.O Office<br>
            PO BOX 53,<br>
            Mogogosiek,Kenya.<br>
            Telephone: (254) 728 913589<br>

        </div>
        

    </div>
    <h4 style="color: white;">&copy <b>Crime Portal 2020</b></h4>
</div>

</footer>
</html>